spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://bibleitdatabase.cl4bhk8xjhuy.us-west-2.rds.amazonaws.com:3306/bibleitdatabase
spring.datasource.username=bibleitdatabase
spring.datasource.password=2Qepxniw
