spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${BIBLE_IT_DATABASE_URL}:${BIBLE_IT_DATABASE_PORT}/${BIBLE_IT_DATABASE_NAME}
spring.datasource.username=${BIBLE_IT_DATABASE_USERNAME}
spring.datasource.password=${BIBLE_IT_DATABASE_PASSWORD}
